<!DOCTYPE html>
<html>
  <head>
    <title>Chat Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
      #floating-panel {
          position: absolute;
          top: 10px;
          left: 25%;
          z-index: 5;
          background-color: #fff;
          padding: 5px;
          border: 1px solid #999;
          text-align: center;
          font-family: 'Roboto','sans-serif';
          line-height: 30px;
          padding-left: 10px;
        }
        #floating-panel {
          margin-left: -52px;
        }	  
    </style>
  </head>
  <body>
	<div id="floating-panel">  
		<button id="drop" onclick="drop()">Drop Markers</button>
	</div>
    <div id="map"></div>
    <script>
      var map;
	  var markers = [];
	  var markerBlank = [];
	  var numOfMarkers = Math.floor(Math.random()*10)+1;
	  
	  for (var i = 0; i < numOfMarkers; i++) {
		  markers[i] = {lat: Math.round(Math.random()*100)/10, lng: Math.round(Math.random()*100)/10};
	  }

      function initMap() {
		  map = new google.maps.Map(document.getElementById('map'), {
			  zoom: 2,
			  center: {lat:0, lng: 0}
		  });
      }

	  // generate the map markers with a delay
	  function drop() {
		  clearMarkers();
		  for (var i = 0; i < numOfMarkers; i++) {
			  console.log(markers[i]);
			  addMarkerWithTimeout(markers[i], i * 200);
		  }
	  }
	  
	  // Markers are not showing up on the map
	  function addMarkerWithTimeout(position, timeout) {
	  	window.setTimeout(function() {
	  		markerBlank.push(new google.maps.Marker({
	  			position: position,
				map: map,
				animation: google.maps.Animation.DROP
	  		}));
	  	}, timeout);
	  }
	  
	  // clean up any existing markers
      function clearMarkers() {
        for (var i = 0; i < markerBlank.length; i++) {
			markerBlank[i].setMap(null); 
        }
        markerBlank = [];
      }	  
			
    </script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=xxxxxxxxxxx&callback=initMap"></script>
  </body>
</html>
